# Recapp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/unal/tuapp/recapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unal/tuapp/recapp/: Comment.java  CommentsFragment.java  Detail.java  DetailFragment.java  DividerItemDecoration.java  EventActivity.java  EventActivityGoing.java  EventDialog.java  EventUpdateActivity.java  EventsFragment.java  FilterCategoriesDialogFragment.java  FilterSubCategoriesDialogFragment.java  Gallery.java  GalleryFragment.java  GeofenceTransitionsIntentService.java  GooglePlus.java  LimitArrayAdapterCategory.java  LimitArrayAdapterSubCategory.java  LoadProfileImage.java  MapDialog.java  MapFragment.java  MyAlarmReceiver.java  MyClusterRender.java  MyEventsFragment.java  NavigationDrawer.java  PlacesFavoriteFragment.java  PlacesFragment.java  Recapp.java  RecappFragment.java  RecycleCategoriesAdapter.java  RecycleCommentsAdapter.java  RecycleCommentsUserAdapter.java  RecycleEventsAdapter.java  RecycleEventsGoingAdapter.java  RecyclePlaceAdapter.java  RecyclePlaceImagesAdapter.java  RecycleRemindersAdapter.java  RecycleSubCategoriesAdapter.java  RecycleTutorialAdapter.java  ReminderActivity.java  (+8 more)
app/src/main/java/com/unal/tuapp/recapp/BackendConnection/: AddCommentTask.java  AddEventTask.java  AddUserTask.java  AttendToEventTask.java  BackendFunctions.java  DeleteCommentTask.java  DeleteEventTask.java  GetAssistantToEventTask.java  GetCommentTask.java  GetEventTask.java  GetPlacesTask.java  GetUserTask.java  StartDBTask.java  UndoAttendToEventTask.java  UpdateCommentTask.java  UpdateEventTask.java  getAPI.java
app/src/main/java/com/unal/tuapp/recapp/activities/: Company.java  Detail.java  EventActivity.java  EventActivityGoing.java  EventUpdateActivity.java  Gallery.java  Help.java  NavigationDrawer.java  Recapp.java  ReminderActivity.java  Settings.java  UserDetail.java
app/src/main/java/com/unal/tuapp/recapp/adapters/: RecycleCategoriesAdapter.java  RecycleCommentsAdapter.java  RecycleCommentsUserAdapter.java  RecycleEventsAdapter.java  RecycleEventsGoingAdapter.java  RecycleImagesCompanyAdapter.java  RecycleNewsAdapter.java  RecyclePlaceAdapter.java  RecyclePlaceImagesAdapter.java  RecycleRemindersAdapter.java  RecycleSubCategoriesAdapter.java  RecycleTutorialAdapter.java  ScreenSlidePagerAdapter.java  StatisticsTableAdapter.java  StatisticsTableAdapterPortrait.java  ViewPagerAdapter.java
app/src/main/java/com/unal/tuapp/recapp/data/: Category.java  Comment.java  Event.java  MySuggestionProvider.java  News.java  Place.java  PlaceImages.java  RecappContract.java  RecappDBHelper.java  RecappProvider.java  Reminder.java  Statistics.java  SubCategory.java  Tutorial.java  User.java
app/src/main/java/com/unal/tuapp/recapp/dialogs/: EventDialog.java  FilterCategoriesDialogFragment.java  FilterSubCategoriesDialogFragment.java  MapDialog.java  ReminderDialog.java
app/src/main/java/com/unal/tuapp/recapp/fragments/: CommentsFragment.java  ContestFragment.java  (+20 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: divider_item.xml
app/src/main/res/layout/: activity_company.xml  activity_detail.xml  activity_event.xml  activity_event_going.xml  activity_gallery.xml  activity_help.xml  activity_navigation_drawer.xml  activity_recapp.xml  activity_reminder.xml  activity_user_detail.xml  categories_filter.xml  category.xml  category_item.xml  commet_item.xml  custom_dialog.xml  drawer_header.xml  drawer_header_company.xml  event_dialog.xml  event_item.xml  filter_header.xml  fragment_comment_company.xml  fragment_comments.xml  fragment_contest.xml  fragment_detail.xml  fragment_events.xml  fragment_events_company.xml  fragment_gallery.xml  fragment_image.xml  fragment_images_company.xml  fragment_information_company.xml  fragment_main_company.xml  fragment_map.xml  fragment_my_events.xml  fragment_my_points.xml  fragment_news.xml  fragment_places.xml  fragment_places_favorite.xml  fragment_points_company.xml  fragment_recapp.xml  fragment_reminders.xml  (+19 more)
app/src/main/res/layout-land/: fragment_events.xml  news_item.xml  tutorial_item.xml
app/src/main/res/menu/: drawer.xml  drawer_company.xml  event_dialog.xml  menu_context.xml  menu_detail.xml  menu_gallery.xml  menu_navigation_drawer.xml  menu_recapp.xml  menu_user_detail.xml  reminder_dialog.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/xml/: authenticator.xml  preferences.xml  searchable.xml  syncadapter.xml
(+77 files in other folders)
