<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:id="@+id/comment_user">
    <RelativeLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/comment_foto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentLeft="true"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/comment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/comment_foto"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:id="@+id/comment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_toRightOf="@+id/comment_foto"
            android:layout_below="@+id/comment_text"
            android:layout_marginBottom="8dp"/>
        <RatingBar
            android:id="@+id/comment_rating"
            android:isIndicator="true"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/comment_foto"
            android:layout_below="@+id/comment_date"
            android:numStars="4"
            android:rating="0.0"
            android:stepSize="0.5" />

    </RelativeLayout>

</FrameLayout>
