<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#3F51B5">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:paddingTop="15dp"
            android:id="@+id/relativeLayout">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/filter" />

        </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/relativeLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <Button
                    android:id="@+id/add_category"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/add_item_item"
                    android:textColor="@android:color/black"
                    android:layout_below="@+id/relativeLayout"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="9" />

                <ImageButton
                    android:layout_width="47dp"
                    android:layout_height="match_parent"
                    android:id="@+id/resetFilters"
                    android:src="@drawable/ic_find_replace_black_48dp" />

            </LinearLayout>


        </RelativeLayout>
</android.support.v4.widget.NestedScrollView>