<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context=".RecappFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/main1"
        android:scaleType="centerCrop"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/googlePlus"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/companyLogin"
        android:layout_height="48dp"
        android:layout_width="match_parent"
        android:text="@string/company_loging"
        android:background="@color/my_primary"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:layout_above="@+id/googlePlus"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
