<?xml version="1.0" encoding="utf-8"?>

<de.hdodenhof.circleimageview.CircleImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="15dp"
    android:layout_height="15dp"
    android:id="@+id/image_table"
    android:scaleType="centerCrop"
    android:padding="10dp" />



