<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tutorial_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="4dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:elevation="2dp"
    card_view:cardCornerRadius="4dp"
    >

    <!--this is the layout the we will use to inflate each row of our recycleview -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <TextView android:id="@+id/tutorial_tittle_item"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="25sp"
            android:text="Tittle"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/tutorial_icon"
            android:layout_toEndOf="@+id/tutorial_icon"
            android:paddingLeft="15dp" />
        <TextView android:id="@+id/tutorial_description_item"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:text="Description"
            android:layout_below="@+id/tutorial_tittle_item"
            android:layout_toRightOf="@+id/tutorial_icon"
            android:layout_toEndOf="@+id/tutorial_icon"
            android:paddingLeft="15dp" />
        <TextView android:id="@+id/tutorial_link_item"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:text="www.youtube.com"
            android:textStyle="bold|italic"
            android:layout_below="@+id/tutorial_description_item"
            android:layout_toRightOf="@+id/tutorial_icon"
            android:layout_toEndOf="@+id/tutorial_icon"
            android:paddingLeft="15dp" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/tutorial_icon"
            android:src="@drawable/youtube"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</android.support.v7.widget.CardView>